# Face

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/face/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
datalibrary/: build.gradle
datalibrary/src/main/java/com/example/datalibrary/api/: FaceApi.java
datalibrary/src/main/java/com/example/datalibrary/db/: DBManager.java
face/: build.gradle
face/src/main/: AndroidManifest.xml
face/src/main/java/com/example/face/: Main.java
facelib/: build.gradle
facelib/orbbec/: build.gradle
facelib/src/androidTest/java/com/example/facelib/: ExampleInstrumentedTest.java
facelib/src/main/: AndroidManifest.xml
facelib/src/main/java/com/example/facelib/: Main.java
facelib/src/main/res/values/: strings.xml
facelib/src/test/java/com/example/facelib/: ExampleUnitTest.java
facelibrary/: build.gradle
facelibrary/src/main/: AndroidManifest.xml
facelibrary/src/main/java/com/example/facelib/: Main1.java
gradle/wrapper/: gradle-wrapper.properties
