plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.facelib'
    compileSdkVersion 29

    defaultConfig {
//        applicationId "com.example.facelib"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    publishing {
//        singleVariant("release")
//    }
}



dependencies {
    implementation 'org.jetbrains:annotations-java5:15.0'
//    implementation files('libs/orbbec_module-debug.aar')
    api  files('libs/FaceSDK.jar')
    api  files('libs/bd_unifylicense.jar')
    api  files('libs/liantian.jar')
    api  project(path: ':facelib:orbbec')

}