plugins {
    id 'com.android.library'
    id 'maven-publish'
}
//task generateSourcesJar(type: Jar){
//    from android.sourceSets.main.java.srcDirs
//    classifier 'sources'
//}

android {
//    namespace 'com.example.facelib'
    compileSdkVersion 29
//    buildToolsVersion '26.0.2'
    publishNonDefault true
//    compileSdkVersion 29

    defaultConfig {
//        applicationId "com.example.facelib"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "facesdk"
            ldLibs "log"
            abiFilters "armeabi-v7a"
        }
    }

    /*
    sourceSets.main {
        jni.srcDirs "src/main/jni"
        jniLibs.srcDir "libs"
    }
    */

     sourceSets.main {
         jni.srcDirs = []
         jniLibs.srcDir "libs"
     }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'USE_AIKL', 'true'
        }
        debug {
            debuggable true
            jniDebuggable true
            buildConfigField 'boolean', 'USE_AIKL', 'true'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs/orbbec_module-debug.aar')
    implementation files('libs/FaceSDK.jar')
    implementation files('libs/bd_unifylicense.jar')
    implementation files('libs/liantian.jar')

}
